{
  "files.exclude": {
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/*.db": true,
    "**/*.sqlite": true,
    "**/*.sqlite3": true,
    "**/*.json": true,
    "**/*.md": true,
    "**/*.log": true,
    "**/*.tmp": true,
    "**/*.bak": true,
    "**/*.cache": true,
    "Dom_Mcp/**": true,
    "Dom_Graph/**": true,
    "Cascade_toolStack/**": true,
    "code_store_variations/**": true,
    "Dom_qa_engine/**": true,
    "tmp_graph_ingest/**": true,
    "core/**": true,
    "Dom_CoreML_Layout/**": true,
    "Dom_Smart_system_seach/**": true,
    "efl_brain/**": true,
    "mcp-server-email/**": true,
    "gui_engine/**": true,
    "BookSystem/**": true,
    "Dom_DecisionTrees/**": true,
    "node_modules/**": true,
    ".git/**": true,
    "__pycache__/**": true,
    ".build/**": true,
    "*.db": true,
    "*.sqlite": true,
    "*.sqlite3": true,
    "*.json": true,
    "*.log": true,
    "*.pkl": true,
    "*.pt": true,
    "*.dat": true,
    "*.bak": true,
    "*.csv": true,
    "*.md": true,
    "*.svg": true,
    "*.png": true,
    "*.jpg": true,
    "--help": true,
    "ui_energy_optimizer.py": true,
    "email_ingestion.py": true
  },
  "search.exclude": {
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/*.db": true,
    "**/*.sqlite": true,
    "**/*.sqlite3": true,
    "**/*.json": true,
    "**/*.md": true,
    "**/*.log": true,
    "**/*.tmp": true,
    "**/*.bak": true,
    "**/*.cache": true,
    "Dom_Mcp/**": true,
    "Dom_Graph/**": true,
    "Cascade_toolStack/**": true,
    "code_store_variations/**": true,
    "Dom_qa_engine/**": true,
    "tmp_graph_ingest/**": true,
    "core/**": true,
    "Dom_CoreML_Layout/**": true,
    "Dom_Smart_system_seach/**": true,
    "efl_brain/**": true,
    "mcp-server-email/**": true,
    "gui_engine/**": true,
    "BookSystem/**": true,
    "Dom_DecisionTrees/**": true,
    "node_modules/**": true,
    ".git/**": true,
    "__pycache__/**": true,
    ".build/**": true,
    "*.db": true,
    "*.sqlite": true,
    "*.sqlite3": true,
    "*.json": true,
    "*.log": true,
    "*.pkl": true,
    "*.pt": true,
    "*.dat": true,
    "*.bak": true,
    "*.csv": true,
    "*.md": true,
    "*.svg": true,
    "*.png": true,
    "*.jpg": true,
    "--help": true,
    "ui_energy_optimizer.py": true,
    "email_ingestion.py": true
  },
  "files.watcherExclude": {
    "Dom_Mcp/**": true,
    "Dom_Graph/**": true,
    "Cascade_toolStack/**": true,
    "code_store_variations/**": true,
    "Dom_qa_engine/**": true,
    "tmp_graph_ingest/**": true,
    "core/**": true,
    "Dom_CoreML_Layout/**": true,
    "Dom_Smart_system_seach/**": true,
    "efl_brain/**": true,
    "mcp-server-email/**": true,
    "gui_engine/**": true,
    "BookSystem/**": true,
    "Dom_DecisionTrees/**": true,
    "node_modules/**": true,
    ".git/**": true,
    "__pycache__/**": true,
    ".build/**": true,
    "*.db": true,
    "*.sqlite": true,
    "*.sqlite3": true,
    "*.json": true,
    "*.log": true,
    "*.pkl": true,
    "*.pt": true,
    "*.dat": true,
    "*.bak": true,
    "*.csv": true,
    "*.md": true,
    "*.svg": true,
    "*.png": true,
    "*.jpg": true,
    "--help": true,
    "ui_energy_optimizer.py": true,
    "email_ingestion.py": true
  },
  "files.indexingExclude": {
    "Dom_Mcp/**": true,
    "Dom_Graph/**": true,
    "Cascade_toolStack/**": true,
    "code_store_variations/**": true,
    "Dom_qa_engine/**": true,
    "tmp_graph_ingest/**": true,
    "core/**": true,
    "Dom_CoreML_Layout/**": true,
    "Dom_Smart_system_seach/**": true,
    "efl_brain/**": true,
    "mcp-server-email/**": true,
    "gui_engine/**": true,
    "BookSystem/**": true,
    "Dom_DecisionTrees/**": true,
    "node_modules/**": true,
    ".git/**": true,
    "__pycache__/**": true,
    ".build/**": true,
    "*.db": true,
    "*.sqlite": true,
    "*.sqlite3": true,
    "*.json": true,
    "*.log": true,
    "*.pkl": true,
    "*.pt": true,
    "*.dat": true,
    "*.bak": true,
    "*.csv": true,
    "*.md": true,
    "*.svg": true,
    "*.png": true,
    "*.jpg": true,
    "--help": true,
    "ui_energy_optimizer.py": true,
    "email_ingestion.py": true
  },
  "terminal.integrated.shellIntegration.enabled": false
}